/* --Задание 5-- */
// Дан код. Что он выведет на каждом шаге? Почему?
// class A {
//    public function foo() {
//        static $x = 0; // Статичная переменная - имеет одно значение во всех экземлярах данного класса
//        echo ++$x; // Префиксный инкремент (увеличиваем -> выводим)
//    }
// }

// $a1 = new A(); // Создаем первый экземпляр класса А 
// $a2 = new A(); // Создаем второй экземпляр класса А 
// $a1->foo(); // Будет выполнена операция инкремента и выведено значение 1
// $a2->foo(); // Так как это экземпляр класса А static переменная x принадлежит классу А и хранит значение 1, будет выполнена операция инкремента и выведено значение 2
// $a1->foo(); // Принцип тот же что и у первого обращения, x хранит значение 2, будет выполнена операция инкремента и выведено значение 3
// $a2->foo(); // x хранит 3, будет выполнена операция инкремента и выведено значение 4

/* --Задание 6-- */
// Немного изменим код. Объясните результаты в этом случае
// class A {
//    public function foo() {
//        static $x = 0; // Статичная переменная - имеет одно значение во всех экземлярах класса А

//        echo ++$x; // Префиксный инкремент (увеличиваем -> выводим)
//    }
// }

// class B extends A { // Представим что скопировали весь код из класса A в класс B
//    public function foo() {
//        static $x = 0; // При этом переменная x создана и принадлежит уже классу B
//        echo ++$x;
//    }
// }

// $a1 = new A(); // Создаем экземпляр класса А (одна область памяти)
// $b1 = new B(); // Создаем экземпляр класса B (другая область памяти)
// $a1->foo(); // Инкрементируем переменную в классе A, получаем 1
// $b1->foo(); // Инкрементируем переменную в классе B, получаем 1
// $a1->foo(); // Инкрементируем переменную в классе A, получаем 2
// $b1->foo(); // Инкрементируем переменную в классе B, получаем 2

/* --Задание  7-- */
// Что он выведет на каждом шаге? Почему?
/* Пояснения те же что и в предыдущем примере, в случае отсутствия аргументов в конструктор класса, круглые скобки после названия класса можно опустить. */
// class A {
//    public function foo() {
//        static $x = 0;
//        echo ++$x;
//    }
// }

// class B extends A {
// }

// $a1 = new A;
// $b1 = new B;
// $a1->foo();
// $b1->foo();
// $a1->foo();
// $b1->foo();